<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
        margin-left: 10px;
        margin-top: 10px;

      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 14px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        font-weight: bold;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

      .profile {
          width: 350px;
          float: left;
          flex-direction: row;
          margin-right: 15px;
      }

      .row {
         margin-top: 20px;
         margin-left: 5px;
        }

      a, h1{
          text-decoration: none;
      }

    .carousel-inner img {
      height: 700px;
    }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>David Adrian G. Eya</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <a href="about-me.html"> <li>About Me</li></a>
          <a href="subject.html"><li>Subject Taken</li></a>
          <a href="enrolled.html"><li>Subject Currently Enrolled</li></a>
          <a href="contact.html"><li>Contact Me</li></a>
          <a href="favorites.html"><li>My Favorites</li></a>
          <a href="gallery.html"><li>Gallery</li></a>
        </ul>
      </div>

        <div class="col-6 col-s-9">
          <h1  style="margin: 0; ">Gallery</h1>
          <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                <li data-target="#demo" data-slide-to="6"></li>
                <li data-target="#demo" data-slide-to="7"></li>
                <li data-target="#demo" data-slide-to="8"></li>
                <li data-target="#demo" data-slide-to="9"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/me.png" class="d-block w-100" alt="Image 1">
                    <div class="carousel-caption">
                      <h3>My Pictures</h3>
                      <p>Professional Attire</p>
                  </div>
                </div>
                <div class="carousel-item">
                    <img src="images/img1.jpg" class="d-block w-100" alt="Image 2">
                    <div class="carousel-caption">
                      <h3>My Pictures</h3>
                      <p>Gym Boys</p>
                    </div>
                  </div>
                <div class="carousel-item">
                    <img src="images/img2.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption">
                      <h3>My Pictures</h3>
                      <p>Xmas</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/img3.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption">
                      <h3>My Pictures</h3>
                      <p>CyberCrime Seminar</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/img4.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption">
                      <h3>My Pictures</h3>
                      <p>CSS Night</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/img5.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption">
                      <h3>My Pictures</h3>
                      <p>Scouting 1</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/img6.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption">
                      <h3>My Pictures</h3>
                      <p>Scouting 2</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/img7.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption">
                      <h3>My Pictures</h3>
                      <p>1st Year Days</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/img8.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption">
                      <h3>My Pictures</h3>
                      <p>Face to Face Class</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/img9.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption">
                      <h3>My Pictures</h3>
                      <p>Boys Night</p>
                    </div>
                  </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        </div>
      </div>

      <div class="footer">
        <p>© 2023 - 2024 ITP4 | All Right Reserve</p>
      </div>
  </body>
</html>


