<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 5 Best Movies On Netflix In 2023</title>

    <style>
      p {
        font-family: arial;
        font-size: 14px;
      }

      .h1 {
        font-weight: bold;
        font-size: 30px;
      }

      .movie-pic {
        width: 190px;
        height: 281px;
        max-width: 100%;
      }

      .header {
        display: flex;
        flex-direction: center;
        justify-content: center;
      }

      .title {
        font-weight: bold;
      }
      .yt-icon {
        width: 20px;
        height: 20px;
        margin-top: 5px;
      }

      .footer {
        display: flex;
        max-width: 100%;
      }

      .text {
        margin-top: 7px;
      }

      
      .movies {
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .movies {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        padding-right: 20px;
      }

      @media screen and (max-width: 900px) {
        .movies {
          display: grid;
          grid-template-columns: 400px 400px;
          padding-right: 20px;
        }

      @media only screen and (max-width: 700px) {
        .movies {
          display: grid;
          grid-template-columns: 400px;
          padding-right: 20px;
        }
      }

        .header {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <p class="h1">Top 5 Best Movies On HBO GO In 2023</p>
    </div>

    <div class="movies">
      <div class="movies-view">
        <div>
          <div>
            <p class="title">1. Game of Thrones</p>
          </div>
          <div>
            <img class="movie-pic" src="GOT.jpg" />
          </div>

          <div>
            <a href="https://www.hbogoasia.ph/series/sr47"
              >https://www.hbogoasia.ph/series/sr47</a
            >
          </div>
          <div>
            <a href="https://www.imdb.com/">https://www.imdb.com/</a>
          </div>
        </div>

        <div class="footer">
          <div class="yt-image">
            <a href="https://www.youtube.com/watch?v=KPLWWIOCOOQ">
              <img class="yt-icon" src="yt.jpg" />
            </a>
          </div>
          <div class="footer-txt">
            <a href="https://www.youtube.com/watch?v=bjqEWgDVPe0"></a>
            <p class="text">Game of Thrones | Official Trailer | HBO GO</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <p class="title">2. Aquaman and the Lost Kingdom</p>
          </div>
          <div>
            <img class="movie-pic" src="aquaman.jpg" />
          </div>

          <div>
            <a href="https://www.hbogoasia.ph/movies/023075X0"
              >https://www.hbogoasia.ph/movies/023075X0
              </a>
          </div>
          <div>
            <a href="https://www.imdb.com/title/tt9663764/">https://www.imdb.com/title/tt9663764/</a>
          </div>
        </div>

        <div class="footer">
          <div class="yt-image">
            <a href="https://www.youtube.com/watch?v=UGc5Tzz19UY">
              <img class="yt-icon" src="yt.jpg" />
            </a>
          </div>
          <div class="footer-txt">
            <p class="text">
              Aquaman and the Lost Kingdom | Official Trailer | YouTube
            </p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <p class="title">3. GODZILLA: KING OF THE MONSTERS</p>
          </div>
          <div>
            <img class="movie-pic" src="godzila.jpg" />
          </div>

          <div>
            <a href="https://www.hbogoasia.ph/movies/023075X0"
              >https://www.hbogoasia.ph/movies/023075X0
            </a>
          </div>
          <div>
            <a href="https://www.imdb.com/title/tt3741700/">https://www.imdb.com/title/tt3741700/</a>
          </div>
        </div>

        <div class="footer">
          <div class="yt-image">
            <a href="https://www.youtube.com/watch?v=wVDtmouV9kM">
              <img class="yt-icon" src="yt.jpg" />
            </a>
          </div>
          <div class="footer-txt">
            <p class="text">
              GODZILLA: KING OF THE MONSTERS | Official Trailer | YouTube
            </p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <p class="title">3. GODZILLA VS. KONG</p>
          </div>
          <div>
            <img class="movie-pic" src="gvd.jpg" />
          </div>

          <div>
            <a href="https://www.hbogoasia.ph/movies/023075X0"
              >https://www.hbogoasia.ph/movies/023075X0
            </a>
          </div>
          <div>
            <a href="https://www.imdb.com/title/tt5034838/">https://www.imdb.com/title/tt5034838/</a>
          </div>
        </div>

        <div class="footer">
          <div class="yt-image">
            <a href="https://www.youtube.com/watch?v=odM92ap8_c0">
              <img class="yt-icon" src="yt.jpg" />
            </a>
          </div>
          <div class="footer-txt">
            <p class="text">GODZILLA VS. KONG | Official Trailer | YouTube</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <p class="title">5. BATMAN V SUPERMAN: DAWN OF JUSTICE</p>
          </div>
          <div>
            <img class="movie-pic" src="bvs.jpg" />
          </div>

          <div>
            <a href="https://www.hbogoasia.ph/movies/023075X0"
              >https://www.hbogoasia.ph/movies/023075X0
            </a>
          </div>
          <div>
            <a href="https://www.imdb.com/title/tt2975590/">https://www.imdb.com/title/tt2975590/</a>
          </div>
        </div>

        <div class="footer">
          <div class="yt-image">
            <a href="https://www.youtube.com/watch?v=IwfUnkBfdZ4">
              <img class="yt-icon" src="yt.jpg" />
            </a>
          </div>
          <div class="footer-txt">
            <p class="text">
              BATMAN V SUPERMAN: DAWN OF JUSTICE | Official Trailer | YouTube
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
