<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
        padding: 14px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        font-weight: bold;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
      }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }

    .profile {
        width: 400px;
    }
    .row {
        margin-top: 20px;
    }

    a {
        text-decoration: none;
    }

    .pagination {
      display: inline-block;
    }

    .pagination a {
      color: rgb(158, 158, 158);
      float: left;
      padding: 8px 16px;
      text-decoration: none;
    }

    .pagination a:active {
      color: rgb(0, 0, 0);
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      font-weight: bold;
    }

    table, th, td {
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;
        width: 900px;
        height: 20px;
        margin: 0;
        padding: 7px;
    }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>David Adrian G. Eya</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <a href="about-me.html"> <li>About Me</li></a>
          <a href="subject.html"><li>Subject Taken</li></a>
          <a href="enrolled.html"><li>Subject Currently Enrolled</li></a>
          <a href="contact.html"><li>Contact Me</li></a>
          <a href="favorites.html"><li>My Favorites</li></a>
          <a href="gallery.html"><li>Gallery</li></a>
      </div>

      <div class="col-6 col-s-9">
        <h1 style="margin: 0;"">Subject Taken</h1>
        <table>
          <thead>
            <tr>
              <th>Schedule</th>
              <th>Subject Name</th>
              <th>Description</th>
              <th>Units</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>08300930A TTH<br>
                 09351105A TTH</td>
              <td>ITP 3</td>
              <td>NETWORKING 1 (CISCO 1: NETWORKING BASICS)</td>
              <td>3.0</td>
            </tr>
            <tr>
              <td>10051105A MW <br> 
                  11101240P MW</td>
              <td>ITEL 1A</td>
              <td>IT ELECTIVE 1: PLATFORM TECHNOLOGIES</td>
              <td>3.0</td>
            </tr>
            <tr>
              <td>01300230P TTH<br>
                02350405P TTH</td>
              <td>ITEL 2A</td>
              <td>IT ELECTIVE 2: OBJECT-ORIENTED PROGRAMMING</td>
              <td>3.0</td>
            </tr>
            <tr>
              <td>01000300P F</td>
              <br>
              <td>PE 3 </td>
              <td>PATH FIT 3: SPORTS (INDIVIDUAL/DUAL)</td>
              <td>2.0</td>
            </tr>
            <tr>
              <td>02350405P MW</td>
              <td>HIST 1</td>
              <td>READINGS IN PHILIPPINE HISTORY /MGA BABASAHIN HINGGIL SA KASAYSAYAN NG PILIPINAS</td>
              <td>3.0</td>
            </tr>
            <tr>
              <td>08001100A F</td>
              <td>SOC ECON</td>
              <td>THE CONTEMPORARY WORLD / ANG KASALUKUYAN DAIGDIG</td>
              <td>3.0</td>
            </tr>
            <tr>
              <td>04100510P MW<br> 
                  04100540P TTH</td>
              <td>CSIT 4</td>
              <td>DATA STRUCTURES AND ALGORITHMS</td>
              <td>3.0</td>
            </tr>
          </tbody>
        </table>

        <div class="pagination">
          <a href="Subject2.html">&laquo;</a>
          <a href="Subject.html">1</a>
          <a href="Subject2.html">2</a>
          <a href="Subject3.html">3</a>
          <!-- <a href="#">&raquo;</a> -->
        </div>
      </div>
    </div>
    <div class="footer">
      <p>© 2023- 2024 ITP4 | All Rights Reserved</p>
    </div>
  </body>
</html>
